spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=nvt
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB
spring.sendgrid.api-key=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
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#sifra 12345678
#username nvt
#
influx.url=http://localhost:8086
influx.token=LAfsJJZRwzuo0V-8R7ErxbcvsKUBQLGGCEJUGiVddUwcp3YCCIvoWvyMZugwXX2sWs3PFsqexN0jojxurA64HQ==
influx.org=nvt
influx.bucket=nvt


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nvt
spring.rabbitmq.password=123

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=nvt
spring.elasticsearch.password=123

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.client.reactive.enabled=false
