spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=nvt
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sendgrid.api-key=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

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#sifra 12345678
#username nvt
#
influx.url=http://localhost:8086
influx.token=4bkMeBSwq720tcQDjYxKFmS7H-fsRH7Bzmx8aSkgiryMRKFxhP3ij0EnY6BGsnelO71Paj7-5_Pujkw24H3u_A==
influx.org=nvt
influx.bucket=nvt

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nvt
spring.rabbitmq.password=123

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=nvt
spring.elasticsearch.password=123

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.client.reactive.enabled=false
